{
  "name": "cms-electron-app",
  "version": "1.0.2",
  "description": "CMS Middle Electron App",
  "main": "main.js",
  "scripts": {
    "dev:fe": "cd cms-middle-fe && yarn dev",
    "dev:be": "cd cms-middle-be && yarn dev",
    "dev:electron": "wait-on tcp:5050 tcp:5173 && electron .",
    "detect-ip": "node scripts/detect-ip.js",
    "clean": "node scripts/clear-storage.js",
    "dev": "node scripts/detect-ip.js && concurrently --kill-others \"yarn dev:be\" \"yarn dev:fe\" \"yarn dev:electron\"",
    "build:fe": "cd cms-middle-fe && yarn build",
    "build:be": "cd cms-middle-be && yarn build",
    "build": "yarn build:fe && yarn build:be && electron-builder"
  },
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^9.1.2",
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8",
    "wait-on": "^8.0.2"
  },
  "build": {
    "appId": "com.cms.middle",
    "productName": "CMS Middle",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "cms-middle-fe/dist/**/*"
    ],
    "extraResources": [
      {
        "from": "build-be",
        "to": "bin",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": "nsis"
    }
  }
}
